#r "../../packages/Angara.Statistics/lib/net452/Angara.Statistics.dll" 
#r "../../packages/FSharp.Control.AsyncSeq/lib/net45/FSharp.Control.AsyncSeq.dll" 
#r "../../packages/Suave/lib/net40/Suave.dll" 
#r "../../packages/Accord/lib/net462/Accord.dll" 
#r "../../packages/Angara.Serialization/lib/net452/Angara.Serialization.dll" 
#r "../../packages/DotNetZip/lib/net20/DotNetZip.dll" 
#r "../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../packages/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../packages/ZedGraph/lib/net35-Client/ZedGraph.dll" 
#r "../../packages/Itis.Angara.Table/lib/net452/Angara.Table.dll" 
#r "../../packages/Accord.Math/lib/net462/Accord.Math.Core.dll" 
#r "../../packages/Angara.Chart/lib/net452/Angara.Chart.dll" 
#r "../../packages/Angara.Serialization.Json/lib/net452/Angara.Serialization.Json.dll" 
#r "../../packages/Angara.Chart.CSharp/lib/net452/Angara.Chart.CSharp.dll" 
#r "../../packages/Itis.Angara.Reinstate/lib/net452/Angara.Reinstate.dll" 
#r "../../packages/Accord.Math/lib/net462/Accord.Math.dll" 
#r "../../packages/Itis.Angara.Html/lib/net452/Angara.Html.dll" 
#r "../../packages/Accord.Statistics/lib/net462/Accord.Statistics.dll" 
#r "../../packages/Itis.Angara.Base/lib/net452/Angara.Base.dll" 
#r "../../packages/Accord.MachineLearning/lib/net462/Accord.MachineLearning.dll" 
#r "../../packages/Accord.Controls/lib/net462/Accord.Controls.dll" 